p {
  font-size: 20px;
  font-weight: bold;
  em {
    background: yellow;
    padding: 5px;
  }
}

td,
th {
  border: 1px solid #777;
  padding: 0.5rem;
  text-align: center;
}

th {
  color: rgb(128, 99, 246);
}
table {
  border-collapse: collapse;
}

tbody tr:nth-child(odd) {
  background: #eee;
}

.table-body {
    max-height: 600px;
    overflow-y: scroll;
}
caption {
  font-size: 0.8rem;
}
.first-class:hover {
  background-color: #f4f3fe;
}
.second-class:hover {
  background-color: #d8d6fa;
}
