p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
  }
  .simple-table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .simple-table th, .simple-table td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  .simple-table th {
    background-color: #f2f2f2;
  }